# Kotlin-auth0-reactnative

./: .gitignore  App.js  package-lock.json  package.json
app/components/: ButtonSign.js  HomeView.js  LoginTextInput.js  LoginView.js  StartView.js
app/components/Login/: SignUpView.js
app/components/design/: colors.hex.js
app/states/: index.js
app/states/actions/: auth.js  buttonSign.action.js  signtextinput.action.js  user.actions.js
app/states/constants/: auth.constants.js  buttonSign.constants.js  signtextinput.constants.js
app/states/reducers/: auth.js  buttonSign.js  index.js  signtextinput.js  users.js
app/states/serivces/: api.constants.js  auth.service.js
server/: README.md  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/org/jetbrains/kotlin/demo/API/youtube/: APICall.java  Quickstart.kt
server/src/main/kotlin/org/jetbrains/kotlin/demo/DBCalls/: UserController.kt
server/src/main/kotlin/org/jetbrains/kotlin/demo/auth0/: AuthenticateUser.kt  DBCommunication.kt  HTTPHandler.kt  UserController.kt
server/src/main/kotlin/org/jetbrains/kotlin/demo/controller/: SpotifyController.kt  Testish.java
server/src/main/kotlin/org/jetbrains/kotlin/demo/controller/spotify/userdata/: UserDataController.kt
server/src/main/kotlin/org/jetbrains/kotlin/demo/models/: Person.kt  SpotifyUser.kt  User.kt
server/src/main/kotlin/org/jetbrains/kotlin/demo/repository/: PersonRepository.kt  UserRepository.kt
server/src/main/kotlin/org/jetbrains/kotlin/demo/security/: WebSecurityConfig.kt
server/src/main/kotlin/org/jetbrains/kotlin/demo/service/: SpotifyService.kt
server/src/main/kotlin/org/jetbrains/kotlin/demo/service/spotify/tracks/: TrackService.kt
server/src/main/kotlin/org/jetbrains/kotlin/demo/service/spotify/userdata/: UserDataService.kt
server/src/main/kotlin/org/jetbrains/kotlin/demo/user/: User.kt  UserController.kt  UserRepository.kt  UserService.kt
server/src/test/kotlin/spotifytest/: SpotifyServiceTest.kt  SpotifyServiceTestACF.kt  SpotifyServiceTestCCF.kt
server/src/test/kotlin/usertest/: TestConfiguration.kt  UserControllerTest.kt  UserRepositoryTest.kt  UserServiceTest.kt  UserTestWithFongMvc.kt
webapp/my-app/: .eslintrc.json  package-lock.json  package.json
webapp/my-app/src/: App.js  App.test.js  history.js  index.js
webapp/my-app/src/Components/: LoginView.js  Modules.js  RegisterView.js
webapp/my-app/src/Components/Home/: HomeView.js
webapp/my-app/src/Home/: HomeView.js  LoginView.js  RegisterView.js  UserView.js
webapp/my-app/src/api/: Modules.js
webapp/my-app/src/api/backend.api.constants/: spotify.api.constants.js  users.api.constant.js
webapp/my-app/src/api/controller/: api.response.controller.js  spotify.auth.controller.js
webapp/my-app/src/api/services/: spotify.services.js
webapp/my-app/src/api/spotify/: spotify.auth.js  spotify.services.js
webapp/my-app/src/backend-api/: spotify.api.constants.js  users.api.constant.js
webapp/my-app/src/backend-api/spotify/: spotify.api.constants.js
webapp/my-app/src/components/: login.component.js  register.component.js
webapp/my-app/src/components/home/: home.component.js
webapp/my-app/src/components/login/controller/: login.controller.js
webapp/my-app/src/components/login/view/: login.view.js
webapp/my-app/src/prototypes/: api.data.prototype.js  helper.functions.js
webapp/my-app/src/routes/: Components.js  HomeRoutes.js  Modules.js  UserRoutes.js  home.route.js  index.js  user.route.js
webapp/my-app/src/routes/auth/: SpotifyAuth.js  spotify.auth.js
webapp/my-app/src/states/: ConfigureStore.js  index.js  store.js
webapp/my-app/src/states/actions/: auth.action.js  user.action.js  validUser.action.js  validation.action.js
webapp/my-app/src/states/constants/: auth.constant.js  user.constant.js  validUser.constant.js  validation.constant.js
webapp/my-app/src/states/reducers/: auth.reducer.js  index.js  user.reducer.js  validUser.reducer.js  validation.reducer.js
webapp/my-app/src/states/services/: api.constant.js  auth.service.js  token.service.js  validUser.service.js  validation.service.js
webapp/my-app/src/test/api/spotify/services/: spotify.services.test.js
webapp/my-app/src/test/mock/: mock.redux.actions.data.js  mock.spotify.json.data.js
webapp/my-app/src/test/states/actions/: auth.actions.test.js  user.actions.test.js
webapp/my-app/src/test/states/reducers/: auth.reducer.test.js  user.action.test.js
